<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.13.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Gorka Olalde, MU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.13.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.05 update 1 (build 106)
Assembler:       Armasm.exe V5.05 update 1 (build 106)
Linker/Locator:  ArmLink.exe V5.05 update 1 (build 106)
Library Manager: ArmAr.exe V5.05 update 1 (build 106)
Hex Converter:   FromElf.exe V5.05 update 1 (build 106)
CPU DLL:         SARMCM3.DLL V5.13.0.0
Dialog DLL:      DCM.DLL V1.13.1.0
Target DLL:      Segger\JL2CM3.dll V2.99.11.0
Dialog DLL:      TCM.DLL V1.14.4.0
 
<h2>Project:</h2>
C:\Users\Gorka\Documents\GitHub\C-Mikros\Practica IRQ, PWM y GPIO\practicairq.uvprojx
Project File Date:  04/11/2015

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
main.c(78): warning:  #177-D: variable "rcc" was declared but never referenced
        RCC_TypeDef *rcc = RCC;
main.c(79): warning:  #177-D: variable "exti" was declared but never referenced
        EXTI_TypeDef *exti = EXTI;
main.c(80): warning:  #177-D: variable "syscfg" was declared but never referenced
        SYSCFG_TypeDef *syscfg = SYSCFG;
main.c: 3 warnings, 0 errors
compiling TIMERAPI.c...
compiling GPIOAPI.c...
assembling startup_stm32f407xx.s...
compiling system_stm32f4xx.c...
linking...
Program Size: Code=3240 RO-data=424 RW-data=12 ZI-data=1636  
".\Objects\practicairq.axf" - 0 Error(s), 3 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.2.0.pack
                ARM::CMSIS:CORE:3.40.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 3.40.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F4xx_DFP.2.3.0.pack
                Keil::Device:Startup:2.1.0
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples
   * Component: Startup Version: 2.1.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Gorka\Documents\GitHub\C-Mikros\Practica IRQ, PWM y GPIO\RTE
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.2.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.3.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:3.40.0
      Source file:   CMSIS\UserCodeTemplates\ARM\ITM_Retarget.c

   * Component: Keil::Device:Startup:2.1.0
      Source file:   Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f407xx.s
      Source file:   MDK\Device\Source\ARM\STM32F4xx_OTP.s
      Include file:  Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h
      Source file:   MDK\Device\Source\ARM\STM32F40xxx_41xxx_OPT.s
      Source file:   MDK\Device\Source\ARM\system_stm32f4xx.c
</pre>
</body>
</html>
