
T138C 000:286 SEGGER J-Link V4.94j Log File (0001ms, 0272ms total)
T138C 000:286 DLL Compiled: Dec 10 2014 13:52:41 (0001ms, 0272ms total)
T138C 000:286 Logging started @ 2015-04-17 14:35 (0001ms, 0272ms total)
T138C 000:287 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T138C 000:287 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan  9 2015 10:32:32
Hardware: V9.30
S/N: 269303449
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB  returns O.K. (0266ms, 0538ms total)
T138C 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T138C 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\Gorka\Documents\GitHub\C-Mikros\Practica IRQ, PWM y GPIO\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0017ms, 0555ms total)
T138C 000:573 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0003ms, 0558ms total)
T138C 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T138C 000:576 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0558ms total)
T138C 000:576 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0558ms total)
T138C 000:585 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0558ms total)
T138C 000:585 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T138C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T138C 000:591 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0558ms total)
T138C 000:606 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0560ms total)
T138C 000:608 JLINK_SetMaxSpeed() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x38 JTAG> (0038ms, 0598ms total)
T138C 000:646 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0598ms total)
T138C 000:646 JLINK_GetIdData(...) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0000ms, 0598ms total)
T138C 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0598ms total)
T138C 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0598ms total)
T138C 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0598ms total)
T138C 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0598ms total)
T138C 000:646 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0598ms total)
T138C 000:649 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T138C 000:650 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T138C 000:650 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0600ms total)
T138C 000:651 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0600ms total)
T138C 000:651 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0601ms total)
T138C 000:652 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0601ms total)
T138C 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0602ms total)
T138C 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T138C 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0628ms total)
T138C 000:679 JLINK_Halt()  returns 0x00 (0000ms, 0628ms total)
T138C 000:679 JLINK_IsHalted()  returns TRUE (0000ms, 0628ms total)
T138C 000:679 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0629ms total)
T138C 000:680 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0630ms total)
T138C 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0630ms total)
T138C 000:692 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0630ms total)
T138C 000:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0630ms total)
T138C 000:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0630ms total)
T138C 000:699 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0630ms total)
T138C 000:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0630ms total)
T138C 000:711 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0631ms total)
T138C 000:712 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0631ms total)
T138C 000:712 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0632ms total)
T138C 000:713 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T138C 000:714 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T138C 000:714 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T138C 000:716 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T138C 000:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0638ms total)
T138C 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0644ms total)
T138C 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0655ms total)
T138C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T138C 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T138C 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T138C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T138C 000:739 JLINK_Go() (0001ms, 0645ms total)
T138C 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T138C 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T138C 000:746 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T138C 000:746 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T138C 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T138C 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T138C 000:747 JLINK_Go() (0001ms, 0647ms total)
T138C 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T138C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T138C 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T138C 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T138C 001:123 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T138C 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T138C 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T138C 001:124 JLINK_Go() (0001ms, 0648ms total)
T138C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T138C 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T138C 001:129 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0648ms total)
T138C 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T138C 001:185 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T138C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0653ms total)
T138C 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0655ms total)
T138C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T138C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T138C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T138C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T138C 001:196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T138C 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T138C 001:200 JLINK_Go() (0001ms, 0660ms total)
T138C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T138C 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T138C 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T138C 001:216 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0660ms total)
T138C 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T138C 001:217 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 E2 00 E0 14 48 00 68 40 F4 70 00 12 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T138C 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0664ms total)
T138C 001:221 JLINK_Go() (0002ms, 0666ms total)
T138C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T138C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T138C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T138C 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0071ms, 0737ms total)
T138C 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T138C 001:310 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0666ms total)
T138C 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T138C 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 00 02 25 B5 40 AC 43 04 60 13 E0 04 68 4E 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T138C 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T138C 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0680ms total)
T138C 001:387 JLINK_Go() (0001ms, 0681ms total)
T138C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T138C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T138C 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T138C 001:411 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0681ms total)
T138C 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T138C 001:412 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 42 70 47 07 D7 13 F5 80 1F 58 BF 11 F5 80 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0004ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T138C 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T138C 001:416 JLINK_Go() (0002ms, 0687ms total)
T138C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T138C 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T138C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T138C 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R1, 0x0000025C)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T138C 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T138C 001:425 JLINK_Go() (0001ms, 0688ms total)
T138C 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T138C 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T138C 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0688ms total)
T138C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T138C 001:486 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T138C 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0003ms, 0693ms total)
T138C 001:491 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0695ms total)
T138C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T138C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T138C 001:496 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T138C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T138C 001:496 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0695ms total)
T138C 001:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T138C 001:496 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 0695ms total)
T138C 001:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T138C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T138C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T138C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T138C 001:497 JLINK_Go() (0001ms, 0697ms total)
T138C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T138C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T138C 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T138C 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T138C 001:526 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_ReadReg(R0)  returns 0x09309523 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R2, 0x00000E5C)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T138C 001:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 0699ms total)
T138C 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T138C 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T138C 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T138C 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T138C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0699ms total)
T138C 001:527 JLINK_Go() (0001ms, 0700ms total)
T138C 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T138C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T138C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0700ms total)
T138C 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T138C 001:586 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T138C 001:594 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0003ms, 0704ms total)
T138C 001:594  (0003ms, 0704ms total)
T138C 001:594 Closed (0003ms, 0704ms total)
